#############################
### ENVIRONMENT VARIABLES ###
#############################

#Tells Electron apps to launch under Wayland instead of xWayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto

#Sets Cursor theme and size
env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


